# Learning-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytrail1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytrail1/: CategoryFragment.java  ClassFragment.java  ConstructorFragment.java  HomeFragment.java  InheritanceFragment.java  MainActivity.java  MainPage.java  NormalFragment.java  ProfileFragment.java  QuizPage.java  Register.java  ResourcesFragment.java  ScorePage.java  SignedFragment.java  Video1Fragment.java  Video2Fragment.java
app/src/main/res/drawable/: baseline_achieve24.xml  baseline_arrow_back_24.xml  baseline_explore_24.xml  baseline_home_emoji.xml  baseline_insert_emoticon_24.xml  baseline_vrpano_24.xml  email.xml  gradiant4.xml  gradiant5.xml  password.xml  person.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_quiz_page.xml  activity_register.xml  activity_score_page.xml  fragment_category.xml  fragment_class.xml  fragment_constructor.xml  fragment_home.xml  fragment_inheritance.xml  fragment_normal.xml  fragment_profile.xml  fragment_resources.xml  fragment_signed.xml  fragment_video1.xml  fragment_video2.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytrail1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
