<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log"
    tools:context=".HomeFragment">

    <!-- Existing TextViews -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:drawableRight="@drawable/baseline_explore_24"
        android:fontFamily="@font/archivo_black"
        android:text="Explore"
        android:textColor="#2196F3"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:drawableRight="@drawable/baseline_home_emoji"
        android:fontFamily="@font/archivo_black"
        android:text="Learn "
        android:textColor="#2196F3"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="184dp"
        android:layout_height="44dp"
        android:drawableRight="@drawable/baseline_achieve24"
        android:fontFamily="@font/archivo_black"
        android:text="Achieve"
        android:textColor="#2196F3"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="186dp"
        android:layout_height="44dp"
        android:drawableRight="@drawable/baseline_vrpano_24"
        android:fontFamily="@font/archivo_black"
        android:text="With VR"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <ScrollView
        android:layout_width="407dp"
        android:layout_height="606dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Image 1 -->

            <!-- Image 2 -->
            <ImageView
                android:id="@+id/imageN1"
                android:layout_width="wrap_content"
                android:layout_height="262dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/n1" />

            <ImageView
                android:id="@+id/imageN2"
                android:layout_width="wrap_content"
                android:layout_height="254dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/n2" />

            <ImageView
                android:id="@+id/imageN3"
                android:layout_width="wrap_content"
                android:layout_height="262dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/n3" />

            <ImageView
                android:id="@+id/imageN4"
                android:layout_width="wrap_content"
                android:layout_height="254dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/n4" />

            <!-- Image 3 -->
            <ImageView
                android:id="@+id/imageS1"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/s1" />

            <ImageView
                android:id="@+id/imageS2"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/s2" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
